<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-evenly;*/
            justify-content: flex-end;
            flex-direction: column;
            align-items: center;
        }
         .box{
             width: 200px;
             height: 200px;
             font-size: 30px;
             border: 3px solid mediumaquamarine;
             border-radius: 5%;
         }
         .entertainment{
             /*margin-left: auto;*/
             flex: 1;
         }
    </style>
</head>
<body>
    <div class="container">
                                                         <!------- .div>container>div*3-->
            <div class="box">study</div>
            <div class="box">fun</div>
            <div class="box entertainment">entertainment</div>
  
    </div>
</body>
</html> 