<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .photo-album {
               display: flex;
               flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 300px;
            border: 10px solid orange;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame:hover .photo img{
            /* transform: rotate(30deg); */
            /* transform: rotate(360deg); */
            transform: scale(1.1);
            transition: transform 2s;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgb(255, 165, 0, 0.2);
        }
        .photo-frame:hover .photo-details h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color: white;
        }
        .photo-details{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            display: none;
        }
    </style>
</head>
<body>
    <h1>using position</h1>
        <h3>My photo book</h3>
        <section class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/2 (1).jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>This is my photo </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde cumque libero quos impedit officia deleniti tempora qui architecto illo. Delectus itaque hic debitis cum. Laborum, mollitia neque. Labore, earum.</p>
                </div>
            </div>

            

     
        
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/2 (1).jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>This is my photo </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde cumque libero quos impedit officia deleniti tempora qui architecto illo. Delectus itaque hic debitis cum. Laborum, mollitia neque. Labore, earum.</p>
                </div>
            </div>
            

      
        
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/2 (1).jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>This is my photo </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde cumque libero quos impedit officia deleniti tempora qui architecto illo. Delectus itaque hic debitis cum. Laborum, mollitia neque. Labore, earum.</p>
                </div>
            </div>
     
            

        
        
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/2 (1).jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>This is my photo </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde cumque libero quos impedit officia deleniti tempora qui architecto illo. Delectus itaque hic debitis cum. Laborum, mollitia neque. Labore, earum.</p>
                </div>
            </div>
        
            

       
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/2 (1).jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>This is my photo </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde cumque libero quos impedit officia deleniti tempora qui architecto illo. Delectus itaque hic debitis cum. Laborum, mollitia neque. Labore, earum.</p>
                </div>
            </div>

            
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/2 (1).jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>This is my photo </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde cumque libero quos impedit officia deleniti tempora qui architecto illo. Delectus itaque hic debitis cum. Laborum, mollitia neque. Labore, earum.</p>
                </div>
            </div>
            
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/2 (1).jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>This is my photo </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde cumque libero quos impedit officia deleniti tempora qui architecto illo. Delectus itaque hic debitis cum. Laborum, mollitia neque. Labore, earum.</p>
                </div>
            </div>
            
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/2 (1).jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>This is my photo </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde cumque libero quos impedit officia deleniti tempora qui architecto illo. Delectus itaque hic debitis cum. Laborum, mollitia neque. Labore, earum.</p>
                </div>
            </div>
            </section>
        
</body>
</html>